# - Properties files -
# - Contain data to access in the local DataBase - 

sgbd.driver=com.mysql.jdbc.Driver
sgbd.jdbc=jdbc:mysql:
sgbd.pass=//localhost/
sgbd.databasename=cgregory_festival
sgbd.login=cgregory_util
sgbd.password=secret
#donn\u00e9es de connexion de l'utilisateur appli locale
login=44bd214d4d6938e2231b5a83f6ea2ccd
password=5ebe2294ecd0e0f08eab7690d2a6ee69


# - Properties files -
# - Contain data to access in the remote DataBase - 

dbdist.driver=com.mysql.jdbc.Driver
dbdist.jdbc=jdbc:mysql:
dbdist.pass=//172.15.6.248/
dbdist.databasename=cgregory_festival
dbdist.login=cgregory_util
dbdist.password=secret

