# - Properties files -
# - Contain data to access in the DataBase - 

sgbd.driver=com.mysql.jdbc.Driver
sgbd.jdbc=jdbc:mysql:
sgbd.pass=//localhost/
sgbd.databasename=ydurand_festival
sgbd.login=ydurand_festival_util
sgbd.password=secret
#donn\u00e9es de connexion de l'utilisateur appli
login=f54b879168d99745be7d8817d3e0c5b1
password=5ebe2294ecd0e0f08eab7690d2a6ee69
